<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-redis</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-redis-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Redis :: Parent</name>
    <description>Microsphere Redis Parent</description>

    <properties>
        <spring-cloud-context.version>1.0.1.RELEASE</spring-cloud-context.version>
        <!-- BOM versions -->
        <microsphere-spring-boot.version>0.1.5</microsphere-spring-boot.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Spring Cloud Context -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-cloud-context.version}</version>
            </dependency>

            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Microsphere Spring Boot Dependencies -->
            <dependency>
                <groupId>io.github.microsphere-projects</groupId>
                <artifactId>microsphere-spring-boot-dependencies</artifactId>
                <version>${microsphere-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>spring-boot-2.0</id>
            <properties>
                <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-2.1</id>
            <properties>
                <spring-boot.version>2.1.18.RELEASE</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-2.2</id>
            <properties>
                <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-2.3</id>
            <properties>
                <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-2.4</id>
            <properties>
                <spring-boot.version>2.4.13</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-2.5</id>
            <properties>
                <spring-boot.version>2.5.15</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-2.6</id>
            <properties>
                <spring-boot.version>2.6.15</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-2.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-boot.version>2.7.18</spring-boot.version>
            </properties>
        </profile>

    </profiles>

</project>